logging.level.telran=debug
app.root.password=${ROOT_PASSWORD}
server.port=8989
spring.data.mongodb.uri=mongodb+srv://boris:${MONGO_PASSWORD}@cluster0.rjbmub6.mongodb.net/probes?retryWrites=true&w=majority&appName=Cluster0